
<html>

 <head>

        <title>By Itsmerb</title>

 <body bgcolor="black">

 <link href="https://fonts.googleapis.com/css?family=Mali:400i,700i" rel="stylesheet" type="text/css">

<link rel="icon" type="image/x-icon" href="https://b.top4top.io/p_2183odvee0.jpg">

        <meta charset="utf-8">

        <meta name="keywords" content="have a nice dayv:)">

        <meta name="description" content="have a nice day :)">

                <style>

    

                        h1{

                margin-top: 0%;

                font-family: "Mali";

        font-size: 3.2em;

        font-weight: bold;

        margin-bottom: 0%;

        }

        h2{

                margin-top: 0%;

                font-family: "Mali";

        font-size: 2.1em;

        font-weight: bold;

        margin-bottom: 0%;

        }

        h3{

                margin-top: 0%;

                font-family: "Mali";

        font-size: 2.5em;

        font-weight: bold;

        margin-bottom: 0%;

        }

        </style>

        <center>

               

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXCZefTKVHV6tTozEDh-NYP9L_E8IvMHO4rA&usqp=CAU" width="700">        <h1><font color="white"> <font color="white">Hacked <font color="red">By</font> RazzorBack <font color="white"></font></h1>

 <h2><font color="363636"><font color="white">[ # STOP<font color="red"> WAR<font color="white"> !! ]</f
